input {
    file {
	path => 
	start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date { 
	locale => "en" 
	match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    } 
    geoip {
        source => "clientip"
    }
    useragent {
	source => "agent"
	target => "useragent"
    }
}
output {
    elasticsearch {
	index => "apache_logs"
	template => 
	template_name => "apache_logs"
    }
}



